== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

Open console, compile ruby (make) with the make Configuration

Job done : 

- Presentation page
- Login or register Form
- register an user
- Edit a registred user
- Delete a registred user
- Create a new user
- Login a existing users
- See a list of existing users


* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
